{
  "name": "nextproject",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.16.0",
    "@mui/material": "^5.16.0",
    "@reduxjs/toolkit": "^2.2.6",
    "@tanstack/react-query": "^5.50.1",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "cookies-next": "^4.2.1",
    "install": "^0.13.0",
    "next": "14.2.4",
    "npm": "^10.8.2",
    "react": "^18",
    "react-bootstrap": "^2.10.4",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-cookie": "^7.1.4",
    "react-dom": "^18",
    "react-hook-form": "^7.52.1",
    "react-persist": "^1.0.2",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.24.1",
    "react-toastify": "^10.0.5",
    "redux-persist": "^6.0.0",
    "toastify": "^2.0.1"
  }
}
